@import "preset.less";


#all{
  width: 100%;
  height: 100%;
}


.swiper-container,.swiper-wrapper,.swiper-slider {
	width:100%;
	height:100%;
}

.swiper-slide{
	.abs_text();
	font-size: 50px;
	&:nth-child(1){
		background: red;
	}
	&:nth-child(2){
		background: yellow;
	}

	&:nth-child(3){
		background: pink;
	}
	span{
		.abs_text();
		// .justify();
	}
}